# library

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yt/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  changelog.txt
app/src/main/java/com/yt/myapplication/: About.java  (+34 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border_background.xml  button_background.xml  ic_settings_delete.xml  outline_notifications_24.xml  outline_notifications_off_24.xml  rounded_listview.xml  toggle_reminder.xml  widget_background.xml
app/src/main/res/layout/: activity_about.xml  activity_compact_widget_config.xml  activity_congratulations.xml  activity_history.xml  activity_main.xml  activity_plan.xml  activity_select_masechet.xml  activity_settings.xml  activity_welcome.xml  activity_widget_config.xml  daf_item.xml  hebrew_widget_layout_1x1.xml  hebrew_widget_layout_2x1.xml  hebrew_widget_layout_2x2.xml  history_item.xml  item_plan.xml  masechet_item.xml  pages_popup.xml
app/src/main/res/layout-sw180dp/: hebrew_widget_layout_2x2.xml
app/src/main/res/menu/: main.xml  plan_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: compact_widget_info.xml  hebrew_widget_info.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
