<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_set_target"
        android:title="הגדר יעד דפים" />
    <item
        android:id="@+id/menu_notifications"
        android:title="התראות" />
    <item
        android:id="@+id/menu_history"
        android:title="היסטוריה"/>
    <item
        android:id="@+id/menu_About"
        android:title="אודות"/>
</menu>