<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- לוגו / כותרת -->
        <item name="android:windowActionBar">true</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:actionBarStyle">@style/ActionBar</item>
    </style>

    <style name="ActionBar" parent="Widget.AppCompat.ActionBar">
        <item name="android:titleTextStyle">@style/ActionBarTitle</item>
    </style>

    <style name="ActionBarTitle">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">20sp</item>
    </style>
</resources>
