<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:background= "@drawable/img_screen_background_main_activity"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/besad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/besad"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20.0sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textViewNumberPagesLearned"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#7CB34E2C"
        android:text="נלמדו"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26.0sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/besad" />


    <TextView
        android:id="@+id/textViewNumberPagesRemaining"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#7CB34E2C"
        android:text="נשאר"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26.0sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumberPagesLearned" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddPoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumberPagesRemaining"
        app:layout_constraintVertical_bias="0.0">


        <ListView
            android:id="@+id/masechetListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/buttonAddPoint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:onClick="onClickAddPointButton"
        android:text="הוסף עמוד שלמדת"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#9E4124"
        app:layout_constraintBottom_toTopOf="@+id/buttonRemovePoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonRemovePoint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onClickRemovePointButton"
        android:text="הסר עמוד שהוסף בטעות"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#9E4124"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="#74A05036"
        android:elevation="8dp"
        android:gravity="center|start"
        android:title="@string/app_name"
        android:titleTextColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#F8F6F6" />


</androidx.constraintlayout.widget.ConstraintLayout>