<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:background= "@drawable/img_screen_background"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בס''ד"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20.0sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textViewNumberPagesLearned"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#7CB34E2C"
        android:text="נלמדו"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26.0sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textViewNumberPagesRemaining"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#7CB34E2C"
        android:text="נשאר"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26.0sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumberPagesLearned" />

    <Button
        android:id="@+id/buttonAddPoint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="onClickAddPointButton"
        android:text="הוסף עמוד שלמדת"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#9E4124"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumberPagesRemaining"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonRemovePoint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:onClick="onClickRemovePointButton"
        android:text="הסר עמוד שהוסף בטעות"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#9E4124"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddPoint" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="#74A05036"
        android:elevation="4dp"
        android:gravity="center|start"
        android:title="כותרת"
        android:titleTextColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#F8F6F6" />


</androidx.constraintlayout.widget.ConstraintLayout>