<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <!-- FrameLayout להכיל את התמונה וה-overlay -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- התמונה ברקע -->
        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_screen_background_main_activity" />

        <!-- View שקוף שמוסיף בהירות לתמונה (Overlay) -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#18FFFFFF" /> <!-- צבע בהיר עם שקיפות -->
    </FrameLayout>

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#74A05036"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="אודות"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- ScrollView עבור גלילה -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView">

        <!-- LinearLayout לארגון הטקסטים -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"> <!-- הצמדת כל הטקסט לימין -->

            <!-- כותרת ראשית -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="ברוכים הבאים לאפליקציית ושננתם!"
                android:textColor="#A0522D"
                android:textSize="26sp"
                android:textStyle="bold" />

            <!-- מידע על הגירסה -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="גירסה נוכחית: 1.0.0"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="תאריך עדכון אחרון: 05/02/2025"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- תיאור האפליקציה -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="אפליקציה זו נועדה לעזור לך להישאר מסודר וממוקד בלמידה ובמעקב אחרי הדפים שנלמדו. האפליקציה מציעה מגוון כלים שיעזרו לך להשיג את מטרות הלמידה שלך בצורה יעילה ומסודרת. עם מערכת פשוטה לשימוש, תוכל לעקוב אחרי הדפים הנלמדים, להגדיר יעדים, ולקבל התראות שיעזרו לך לשמור על קצב הלמידה"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <!-- קישור למייל -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="לשליחת הערות, הארות או שאלות, ניתן לפנות אלינו במייל:"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:linksClickable="true"
                android:text="yt0508352872@gmail.com"
                android:textColor="#A04123"
                android:textSize="18sp" />


            <!-- תיאור נוסף -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ניתן להעביר לכל מי שרוצה כדי שיזכה במצווה."
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_foreground" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
