<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="30.0sp"
        android:textStyle="bold"
        android:id="@+id/textViewDaf2"
        android:background="#ff2fafe7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:text="מספר הדפים שנשאר"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPagesLearned" />
    <TextView
        android:textSize="30.0sp"
        android:textStyle="bold"
        android:id="@+id/textViewNumberPagesLearned"
        android:background="#ff03a9f4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40.0dip"
        android:text="מספר הדפים שנלמדו"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="30.0sp"
        android:id="@+id/textViewPagesLearned"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumberPagesLearned" />
    <TextView
        android:textSize="30.0sp"
        android:id="@+id/textViewPagesRemaining"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDaf2" />
    <Button
        android:textStyle="bold"
        android:id="@+id/buttonAddPoint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52.0dip"
        android:text="הוסף עמוד שלמדת"
        android:onClick="onClickAddPointButton"
        android:textAlignment="center"
        app:backgroundTint="#ff3f51b5"
        app:layout_constraintTop_toBottomOf="@+id/textViewPagesRemaining" />
    <Button
        android:textStyle="bold"
        android:id="@+id/buttonRemovePoint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:text="הסר עמוד שהוסף בטעות"
        android:onClick="onClickRemovePointButton"
        android:textAlignment="center"
        app:backgroundTint="#ff3f51b5"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddPoint" />
    <TextView
        android:textSize="20.0sp"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="28.0dip"
        android:layout_marginTop="4.0dip"
        android:text="בס''ד"
        android:textAllCaps="true"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>