<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">


    <ImageView
        android:id="@+id/iv_widget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_background"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_hebrew_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:text="תאריך/פרשה" />
    <TextClock
        android:id="@+id/tc_widget_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:format12Hour="h:mm"
        android:format24Hour="HH:mm"
        tools:text="שעה" />

</FrameLayout>